<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Empleado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/search.js"></script>
    <style>
        .main-container {
            background-color: #f9f9f9;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
        }
        button.btn-primary {
            background-color: #28a745;
            border: none;
        }
        button.btn-secondary {
            background-color: #ccc;
            border: none;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="main-container">
        <h2>Buscar Empleado</h2>
    <div class="form-group">
        <label for="search-criteria">Buscar por:</label>
        <select id="search-criteria" class="form-control">
            <option value="id">ID</option>
            <option value="name">Nombre</option>
        </select>
    </div>
    <div class="form-group">
        <input type="text" id="search-input" class="form-control" placeholder="Ingrese el dato del empleado">
    </div>
    <button class="btn btn-primary" id="search-button">Buscar</button>
    <button class="btn btn-secondary" id="return">Volver</button>
    <div id="employee-details" class="mt-5">
        <!-- Aquí se mostrarán los detalles del empleado -->
    </div>
</div>
    </div>
</body>
</html>
